{
	"short_name": "[ yeqq ]",
	"name": "Yunus Emre Korkmaz | Portfolio & Projects",
	"description": "Yunus Emre Korkmaz'ın profesyonel yazılım geliştirme portföyü ve mobil / web projeleri.",
	"icons": [
		{
			"src": "/logo.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/logo192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#fefefe",
	"background_color": "#fefefe",
	"lang": "en-US"
}
